[Main]
N_PROCESSES = 2
; How many projects does each process process at a time?
PROJECTS_BATCH = 2
; The complete list of projects to process
FILE_projects_list = project-list.txt
; An optional list of projects that should be started early, for various reasons
;FILE_priority_projects = priority-projects.txt

[Folders/Files]
PATH_stats_file_folder = files_stats
PATH_bookkeeping_proj_folder = bookkeeping_projs
PATH_tokens_file_folder = files_tokens
PATH_logs = logs

[Language]
separators = "; . [ ] ( ) ~ ! - + & * / % < > & ^ | ? { } = # , " \ : $ '"
comment_inline = #
comment_open_tag = '''
comment_close_tag = '''
File_extensions = .py
